<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    td{
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <marquee behavior="" direction="">
    <h1>Hello</h1>
    <hr size="20px" color="blue">
  </marquee>
  <hr>
  <p>This is my paragraph</p>
  <!-- //ol = ordered list (1, a, A, i, I) -->
  <ol start="2" type = "a">
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Service</li>

  </ol>
  <hr>
  <!-- //ul = unordered list (disc, circle, square) -->
  <ul type = "circle">
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
  <hr>
  <!-- //dl = description list 
    //dt = description term
    //dd = description data
  -->
  <dl>
    <dt>Home
      <dd>Home is where the heart is</dd>
    </dt>
    <dt>About 
      <dd>About is where the heart is</dd>
    </dt>
    <dt>Contact
      <dd>Contact is where the heart is</dd>
    </dt>
  </dl>
  <hr size="10px" color="red">


  <!-- //table = table
  //tr = table row
  //th = table header
  //td = table data -->

  <table border="1px" width="100%" align="center">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Jane</td>
      <td>Doe</td>
      <td>20</td>
    </tr>
    </table>
    <img src="https://s.yimg.com/ny/api/res/1.2/WfAIcTxGIhQZIMOSjLPohw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTg1Mw--/https://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/f4130c376e8c1633b900e6006fea8d89"
     alt="" style="height: 100px; width: 100px; border-radius: 05%; margin: 10px;">

     <br>
     <table border="1px" width="80%" align="left" style="border-collapse: collapse;" >
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Phone</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Chorn Thoen</td>
        <td>19</td>
        <td>012345678</td>
     </table>

      <br>
      <h1>s</h1>














  

</body>
</html>